# Dockerfile.api
# syntax=docker/dockerfile:1

# ---------- builder stage ----------
FROM python:3.11-slim-bookworm AS builder
WORKDIR /app

# Build deps (Fortran, BLAS/LAPACK, compilers) for packages like scipy
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
      build-essential gcc gfortran python3-dev \
      libopenblas-dev liblapack-dev libblas-dev pkg-config \
      wget git ca-certificates curl \
      rustc cargo \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install (upgrade pip/tooling first)
COPY requirements.txt .
RUN python -m pip install --upgrade pip setuptools wheel meson ninja
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code
COPY . .

# ---------- final stage (runtime) ----------
FROM python:3.11-slim-bookworm
WORKDIR /app

# make non-root user
RUN useradd --create-home --shell /bin/bash appuser

# minimal runtime libs
RUN apt-get update && apt-get install -y --no-install-recommends \
      libopenblas3 ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# copy installed packages + app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

# set permissions and use non-root
RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s CMD curl -f http://127.0.0.1:8000/health || exit 1

# start uvicorn
CMD ["uvicorn", "app.api:app", "--host", "0.0.0.0", "--port", "8000"]
